# MallChat

./: README.md  pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/annotation/: RedissonLock.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/aspect/: RedissonLockAspect.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/constant/: MDCKey.java  MQConstant.java  RedisKey.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/intercepter/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/service/: LockService.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/user/controller/: ItemConfigController.java  UserBackpackController.java  UserController.java  WxPortalController.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/user/dao/: BlackDao.java  IpResult.java  ItemConfigDao.java  UserBackpackDao.java  UserDao.java  UserRoleDao.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  UserBackpackMapper.java  UserMapper.java  UserRoleMapper.java
mallchat-chat-server/src/main/java/com/lhc/mallchat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/resources/: application-test.properties  application.yaml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  UserBackpackMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/lhc/mallchat/common/: DaoTest.java  MPGenerator.java
mallchat-framwork/: pom.xml
(+79 files in other folders)
